@use '../../styles/breakpoints';
@use '../../styles/variants';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar {
  background-color: var(--color-primary);
  color: white;

  nav {
    padding: 0 1rem;
    width: 100%;
    min-height: 4.25rem;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 15% auto 15%;

    .home {
      justify-self: start;
    }

    .title {
      margin: 0;
      font-size: 1.25rem;
      text-align: center;
      align-self: center;
    }

    .action {
      justify-self: end;
    }

    input[type='search'] {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: none;
      color: var(--color-dark-text);

      &::placeholder {
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
}

.content {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;

  @media (min-width: breakpoints.$desktop) {
    flex-direction: row-reverse;
  }
}

.children {
  padding: 1rem 1rem 6rem;
  flex: 1;

  @media (min-width: breakpoints.$desktop) {
    padding-bottom: 1rem;
  }
}

.menu {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--color-light-surface);
  box-shadow: 0 -0.5rem 0.5rem 0 rgba(0, 0, 0, 0.1);
  padding: 1rem;

  @media (min-width: breakpoints.$desktop) {
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1rem;
    min-width: 16rem;
    box-shadow: -0.5rem 0 0.5rem 0 rgba(0, 0, 0, 0.1);
  }

  @media (prefers-color-scheme: dark) {
    background-color: var(--color-dark-surface);
  }
}
